<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Countup and Countdown</title>
</head>
<style type="text/css">
    body {
        margin: 0;
    }
</style>
<body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <div class="black-friday">
        <div id="pre-countdown">
        <ul id="countdown">
            <li id="days">
                <div class="number">00</div>
                <div class="label">Dias</div>
            </li>
            <li id="dot">
                <div class="label">:</div>
            </li>
            <li id="hours">
                <div class="number">00</div>
                <div class="label">Horas</div>
            </li>
            <li id="dot">
                <div class="label">:</div>
            </li>
            <li id="minutes">
                <div class="number">00</div>
                <div class="label">Min</div>
            </li>
            <li id="dot">
                <div class="label">:</div>
            </li>
            <li id="seconds">
                <div class="number">00</div>
                <div class="label">Seg</div>
            </li>
        </ul>
        </div>
    </div>
    <style type="text/css">
        .black-friday {
            background: url(https://image.ibb.co/dsXQQw/top_bf2017.png);
            background-repeat: no-repeat;
            background-position: center top;
            height: 68px;
            max-width: 100%;
            transition: 9s;
        }
        #pre-countdown {
            width: 1081px;
            margin: 0 auto;
        }
        ul#countdown {
            background-color: transparent;
            position: relative;
            transform: translateY(-50%);
            right: -50px;
            top: 34px;
            float: right;
            margin: 0 auto;
            padding: 0px;
            color: #fff;
            border: 0px solid #adafb2;
            border-width: 0px 0;
            overflow: hidden;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        ul#countdown li {
            margin: 0 5px 0 0;
            padding: 4px;
            background: transparent;
            display: inline-block;
            width: 70px;
            font-size: 30px;
            text-align: center;
        }
        ul#countdown li .label {
            color: #adafb2;
            font-size: 18px;
            text-transform: uppercase;
        }
        ul#countdown li#dot {
            position: absolute;
            margin: 0 -2px 0px 0px;
            padding: 4px;
            margin-left: -10px;
            background: transparent;
            display: inline-block;
            width: 4px;
            text-align: center;
        }
        ul#countdown li#dot .label {
            font-size: 40px;
        }
    </style>
    <script type="text/javascript">
        var today, someday, someday, text;
        today = new Date();
        someday = new Date();
        sometime = new Date();
        someday.setFullYear(2017, 11, 01);
        sometime.setFullYear(2017, 11, 24);
        if (today < sometime) {
            $(".black-friday").css("display", "block");
            console.log('block');
        } else {
            $(".black-friday").css("display", "none");
            console.log('none');
        }
        var targetDate = new Date("2017/11/24 00:00:00");
        var days;
        var hrs;
        var min;
        var sec;
        $(function() {
            timeToLaunch();
            numberTransition('#days .number', days, 1000, 'easeOutQuad');
            numberTransition('#hours .number', hrs, 1000, 'easeOutQuad');
            numberTransition('#minutes .number', min, 1000, 'easeOutQuad');
            numberTransition('#seconds .number', sec, 1000, 'easeOutQuad');
            setTimeout(countDownTimer, 1001);
        });
        function timeToLaunch() {
            var currentDate = new Date();
            var diff = (currentDate - targetDate) / 1000;
            var diff = Math.abs(Math.floor(diff));
            days = Math.floor(diff / (24 * 60 * 60));
            sec = diff - days * 24 * 60 * 60;
            hrs = Math.floor(sec / (60 * 60));
            sec = sec - hrs * 60 * 60;
            min = Math.floor(sec / (60));
            sec = sec - min * 60;
        }
        function countDownTimer() {
            timeToLaunch();
            $("#days .number").text(days);
            $("#hours .number").text(hrs);
            $("#minutes .number").text(min);
            $("#seconds .number").text(sec);
            setTimeout(countDownTimer, 1000);
        }
        function numberTransition(id, endPoint, transitionDuration, transitionEase) {
            $({
                numberCount: $(id).text()
            }).animate({
                numberCount: endPoint
            }, {
                duration: transitionDuration,
                easing: transitionEase,
                step: function() {
                    $(id).text(Math.floor(this.numberCount));
                },
                complete: function() {
                    $(id).text(this.numberCount);
                }
            });
        };
    </script>
</body>
</html>
